name: Compile and Test Go Program

on:
  schedule:
    - cron: "0 9 * * *"
  workflow_dispatch:

permissions:
  contents: read

jobs:
  test:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: cmd/gospoof/go.mod   #mod is here
          cache: true
          cache-dependency-path: cmd/gospoof/go.sum

      - name: Get deps
        working-directory: ./cmd/gospoof
        run: go mod download

      - name: Build
        working-directory: ./cmd/gospoof
        run: go build -v -o goSpoof .

      - name: Test
        working-directory: ./cmd/gospoof
        run: go test ./... -race -covermode=atomic -coverprofile=coverage.out

      - name: Upload artifacts
        uses: actions/upload-artifact@v4
        with:
          name: coverage-and-bin
          path: |
            cmd/gospoof/coverage.out
            cmd/gospoof/goSpoof
